# Cryptocurrency

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladimirorlov9/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladimirorlov9/cryptocurrency/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/vladimirorlov9/cryptocurrency/ui/: CurrenciesFragment.kt  CurrenciesViewModel.kt  MainActivity.kt
app/src/main/java/com/vladimirorlov9/cryptocurrency/ui/app/: App.kt
app/src/main/java/com/vladimirorlov9/cryptocurrency/ui/buycrypto/: BuyCryptoFragment.kt
app/src/main/java/com/vladimirorlov9/cryptocurrency/ui/coin/: CoinFragment.kt
app/src/main/java/com/vladimirorlov9/cryptocurrency/ui/coinpage/: CoinPageFragment.kt  GraphicView.kt
app/src/main/java/com/vladimirorlov9/cryptocurrency/ui/cryptodetails/: CryptoDetailsFragment.kt
app/src/main/java/com/vladimirorlov9/cryptocurrency/ui/currenciesfragment/: CurrenciesFragment.kt  CurrenciesViewModel.kt
app/src/main/java/com/vladimirorlov9/cryptocurrency/ui/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/vladimirorlov9/cryptocurrency/ui/login/: LoginFragment.kt
app/src/main/java/com/vladimirorlov9/cryptocurrency/utils/: CircleButton.kt  FilterableListAdapter.kt  UserScreenOptions.kt  Utils.kt
app/src/main/res/drawable/: arrow_forward.xml  arrow_forward_small.xml  arrow_forward_verysmall.xml  baseline_check_circle_24.xml  blob.xml  board_image_shape.xml  home_icon.xml  numpad_button_bg.xml  overview_cardview_gradient.xml  radio_button_selector.xml  radio_button_unchecked.xml  selected_dot.xml  selected_dot_gradient.xml  shape_options_recycler.xml  textbox_bg.xml
app/src/main/res/layout/: activity_main.xml  crypto_line_element.xml  element_user_options.xml  fragment_buy_crypto.xml  fragment_coin.xml  fragment_coin_page.xml  fragment_crypto_details.xml  fragment_currencies.xml  fragment_home.xml  fragment_home_n_f_ts.xml  fragment_home_nfts.xml  fragment_home_tokens.xml  fragment_login.xml  fragment_onboard_element.xml  fragment_onboarding.xml  fragment_overview.xml  fragment_p2_p.xml  fragment_payment_method.xml  fragment_payment_successful.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_swap.xml  fragment_user.xml  home_nfts_element.xml  home_tokens_element.xml  layout_numpad.xml  overview_element.xml  search_coin_element.xml
app/src/main/res/menu/: menu_bottom.xml  menu_buy_crypto_toolbar.xml  menu_home_toolbar.xml  menu_main.xml  menu_user_image.xml  menu_user_update_image.xml
app/src/main/res/navigation/: nav_graph.xml  overview_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/vladimirorlov9/cryptocurrency/: ExampleUnitTest.kt
data/: build.gradle
(+96 files in other folders)
