<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_image"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/open_image" />
    <item
        android:id="@+id/update_image"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/update_image" />
    <item
        android:id="@+id/remove_image"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/remove_image" />
</menu>