<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/cryptoDetailsFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.cryptodetails.CryptoDetailsFragment"
        tools:layout="@layout/fragment_crypto_details" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.onboarding.OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_coinPageFragment"
            app:destination="@id/coinPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.user.UserFragment"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/p2PFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.p2p.P2PFragment"
        tools:layout="@layout/fragment_p2_p" />
    <fragment
        android:id="@+id/swapFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.swap.SwapFragment"
        tools:layout="@layout/fragment_swap" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="@string/choose_crypto">
        <action
            android:id="@+id/action_searchFragment_to_coinPageFragment"
            app:destination="@id/coinPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinPageFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.coinpage.CoinPageFragment"
        tools:layout="@layout/fragment_coin_page" >
        <action
            android:id="@+id/action_coinPageFragment_to_buyCryptoFragment"
            app:destination="@id/buyCryptoFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyCryptoFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.buycrypto.BuyCryptoFragment"
        android:label="fragment_buy_crypto"
        tools:layout="@layout/fragment_buy_crypto" >
        <action
            android:id="@+id/action_buyCryptoFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.paymentmethod.PaymentMethodFragment"
        tools:layout="@layout/fragment_payment_method" >
        <action
            android:id="@+id/action_paymentMethodFragment_to_paymentSuccessfulFragment"
            app:destination="@id/paymentSuccessfulFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentSuccessfulFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.paymentsuccessful.PaymentSuccessfulFragment"
        android:label="fragment_payment_successful"
        tools:layout="@layout/fragment_payment_successful" />
</navigation>