<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/CurrenciesFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.overview.OverviewFragment"
        android:label="@string/currenciesfragment_label"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_CurrenciesFragment_to_cryptoDetailsFragment"
            app:destination="@id/cryptoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cryptoDetailsFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.cryptodetails.CryptoDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_crypto_details" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_CurrenciesFragment"
            app:destination="@id/CurrenciesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_onboardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_CurrenciesFragment"
            app:destination="@id/CurrenciesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
    </fragment>
</navigation>