<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CurrenciesFragment">

    <fragment
        android:id="@+id/CurrenciesFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.overview.OverviewFragment"
        android:label="@string/currenciesfragment_label"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_CurrenciesFragment_to_cryptoDetailsFragment"
            app:destination="@id/cryptoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cryptoDetailsFragment"
        android:name="com.vladimirorlov9.cryptocurrency.ui.cryptodetails.CryptoDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_crypto_details" />
</navigation>