<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.paymentmethod.PaymentMethodFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="@string/select_payment_method"/>

    <TextView
        android:id="@+id/you_will_receive_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:enabled="false"
        android:text="@string/you_will_receive"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/coin_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:text="1.04"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@id/coin_symbol"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/you_will_receive_text" />

    <TextView
        android:id="@+id/coin_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="ETH"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/coin_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/coin_amount"
        app:layout_constraintTop_toTopOf="@id/coin_amount" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coin_amount">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/p2p_trading_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coin_amount">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p2p_trading_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp"
                        android:enabled="false"
                        android:text="@string/p2p_trading"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/p2p_trading_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/p2p_trading_icon"
                        android:src="@drawable/baseline_people_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/p2p_trading_text" />

                    <TextView
                        android:id="@+id/bank_transfer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/bank_transfer"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/p2p_trading_icon"
                        app:layout_constraintStart_toEndOf="@id/p2p_trading_icon"
                        app:layout_constraintTop_toTopOf="@id/p2p_trading_icon" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/p2p_trading_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:checked="true"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        app:buttonTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/p2p_trading_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/p2p_trading_icon" />

                    <TextView
                        android:id="@+id/p2p_trading_price_usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="123.12 USD"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/p2p_trading_icon"
                        app:layout_constraintEnd_toStartOf="@id/p2p_trading_radio"
                        app:layout_constraintTop_toTopOf="@id/p2p_trading_icon" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/p2p_trading_divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/p2p_trading_icon" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/p2p_info_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/p2p_trading_divider">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="15dp"
                            android:contentDescription="@string/info_icon"
                            android:src="@drawable/outline_info_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="@string/safety_measures_in_p2p_trading"
                            android:textSize="11sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/credit_card_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/p2p_trading_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/credit_card_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp"
                        android:enabled="false"
                        android:text="@string/card"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/credit_card_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/p2p_trading_icon"
                        android:src="@drawable/baseline_credit_card_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/credit_card_text" />

                    <TextView
                        android:id="@+id/master_card_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/master_card"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/credit_card_icon"
                        app:layout_constraintStart_toEndOf="@id/credit_card_icon"
                        app:layout_constraintTop_toTopOf="@id/credit_card_icon" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/credit_card_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:checked="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        app:buttonTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/credit_card_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/credit_card_icon" />

                    <TextView
                        android:id="@+id/credit_card_price_usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="123.12 USD"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/credit_card_icon"
                        app:layout_constraintEnd_toStartOf="@id/credit_card_radio"
                        app:layout_constraintTop_toTopOf="@id/credit_card_icon" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/credit_card_divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/credit_card_icon" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/credit_card_info_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/credit_card_divider">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="15dp"
                            android:contentDescription="@string/info_icon"
                            android:src="@drawable/outline_info_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="@string/how_to_pay"
                            android:textSize="11sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/wallet_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/credit_card_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/wallet_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp"
                        android:enabled="false"
                        android:text="@string/wallet_balance"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/wallet_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/p2p_trading_icon"
                        android:src="@drawable/outline_monetization_on_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/wallet_text" />

                    <TextView
                        android:id="@+id/wallet_balance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/wallet_balance"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/wallet_icon"
                        app:layout_constraintStart_toEndOf="@id/wallet_icon"
                        app:layout_constraintTop_toTopOf="@id/wallet_icon" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/wallet_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:checked="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        app:buttonTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/wallet_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/wallet_icon" />

                    <TextView
                        android:id="@+id/wallet_price_usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="123.12 USD"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/wallet_icon"
                        app:layout_constraintEnd_toStartOf="@id/wallet_radio"
                        app:layout_constraintTop_toTopOf="@id/wallet_icon" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/wallet_divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/wallet_icon" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/wallet_info_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/wallet_divider">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="15dp"
                            android:contentDescription="@string/info_icon"
                            android:src="@drawable/outline_info_24" />

                        <TextView
                            android:id="@+id/available_wallet_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="Available Balance: 1234545.12 USD"
                            android:textSize="11sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_button"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selected_dot_gradient"
                android:text="@string/confirm"
                android:layout_marginBottom="6dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>